# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCB_Traces
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Development\private\PCB_Traces\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/private/PCB_Traces/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PCB_Traces_run


#############################################
# Order-only phony target for PCB_Traces_run

build cmake_object_order_depends_target_PCB_Traces_run: phony || PCB_Traces\CMakeFiles\PCB_Traces_run.dir

build PCB_Traces\CMakeFiles\PCB_Traces_run.dir\PCB_Traces.cpp.obj: CXX_COMPILER__PCB_Traces_run_Release C$:\Development\private\PCB_Traces\PCB_Traces\PCB_Traces.cpp || cmake_object_order_depends_target_PCB_Traces_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_run.dir\
  TARGET_PDB = bin\PCB_Traces_run.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_run.dir\Trace.cpp.obj: CXX_COMPILER__PCB_Traces_run_Release C$:\Development\private\PCB_Traces\PCB_Traces\Trace.cpp || cmake_object_order_depends_target_PCB_Traces_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_run.dir\
  TARGET_PDB = bin\PCB_Traces_run.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_run.dir\TraceSet.cpp.obj: CXX_COMPILER__PCB_Traces_run_Release C$:\Development\private\PCB_Traces\PCB_Traces\TraceSet.cpp || cmake_object_order_depends_target_PCB_Traces_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_run.dir\
  TARGET_PDB = bin\PCB_Traces_run.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_run.dir\SegmentValidator.cpp.obj: CXX_COMPILER__PCB_Traces_run_Release C$:\Development\private\PCB_Traces\PCB_Traces\SegmentValidator.cpp || cmake_object_order_depends_target_PCB_Traces_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_run.dir\
  TARGET_PDB = bin\PCB_Traces_run.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_run.dir\TraceController.cpp.obj: CXX_COMPILER__PCB_Traces_run_Release C$:\Development\private\PCB_Traces\PCB_Traces\TraceController.cpp || cmake_object_order_depends_target_PCB_Traces_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_run.dir\
  TARGET_PDB = bin\PCB_Traces_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PCB_Traces_run


#############################################
# Link the executable bin\PCB_Traces_run.exe

build bin\PCB_Traces_run.exe: CXX_EXECUTABLE_LINKER__PCB_Traces_run_Release PCB_Traces\CMakeFiles\PCB_Traces_run.dir\PCB_Traces.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_run.dir\Trace.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_run.dir\TraceSet.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_run.dir\SegmentValidator.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_run.dir\TraceController.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_run.dir\
  TARGET_FILE = bin\PCB_Traces_run.exe
  TARGET_IMPLIB = PCB_Traces\PCB_Traces_run.lib
  TARGET_PDB = bin\PCB_Traces_run.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target PCB_Traces_lib


#############################################
# Order-only phony target for PCB_Traces_lib

build cmake_object_order_depends_target_PCB_Traces_lib: phony || PCB_Traces\CMakeFiles\PCB_Traces_lib.dir

build PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces.cpp.obj: CXX_COMPILER__PCB_Traces_lib_Release C$:\Development\private\PCB_Traces\PCB_Traces\PCB_Traces.cpp || cmake_object_order_depends_target_PCB_Traces_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces_lib.pdb
  TARGET_PDB = PCB_Traces\PCB_Traces_lib.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\Trace.cpp.obj: CXX_COMPILER__PCB_Traces_lib_Release C$:\Development\private\PCB_Traces\PCB_Traces\Trace.cpp || cmake_object_order_depends_target_PCB_Traces_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces_lib.pdb
  TARGET_PDB = PCB_Traces\PCB_Traces_lib.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\TraceSet.cpp.obj: CXX_COMPILER__PCB_Traces_lib_Release C$:\Development\private\PCB_Traces\PCB_Traces\TraceSet.cpp || cmake_object_order_depends_target_PCB_Traces_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces_lib.pdb
  TARGET_PDB = PCB_Traces\PCB_Traces_lib.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\SegmentValidator.cpp.obj: CXX_COMPILER__PCB_Traces_lib_Release C$:\Development\private\PCB_Traces\PCB_Traces\SegmentValidator.cpp || cmake_object_order_depends_target_PCB_Traces_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces_lib.pdb
  TARGET_PDB = PCB_Traces\PCB_Traces_lib.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\TraceController.cpp.obj: CXX_COMPILER__PCB_Traces_lib_Release C$:\Development\private\PCB_Traces\PCB_Traces\TraceController.cpp || cmake_object_order_depends_target_PCB_Traces_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces_lib.pdb
  TARGET_PDB = PCB_Traces\PCB_Traces_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PCB_Traces_lib


#############################################
# Link the static library PCB_Traces\PCB_Traces_lib.lib

build PCB_Traces\PCB_Traces_lib.lib: CXX_STATIC_LIBRARY_LINKER__PCB_Traces_lib_Release PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\Trace.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\TraceSet.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\SegmentValidator.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\TraceController.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces_lib.pdb
  TARGET_FILE = PCB_Traces\PCB_Traces_lib.lib
  TARGET_PDB = PCB_Traces\PCB_Traces_lib.pdb


#############################################
# Utility command for edit_cache

build PCB_Traces\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\PCB_Traces && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PCB_Traces\edit_cache: phony PCB_Traces\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PCB_Traces\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\PCB_Traces && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PCB_Traces\rebuild_cache: phony PCB_Traces\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build PCB_Traces\list_install_components: phony


#############################################
# Utility command for install

build PCB_Traces\CMakeFiles\install.util: CUSTOM_COMMAND PCB_Traces\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\PCB_Traces && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build PCB_Traces\install: phony PCB_Traces\CMakeFiles\install.util


#############################################
# Utility command for install/local

build PCB_Traces\CMakeFiles\install\local.util: CUSTOM_COMMAND PCB_Traces\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\PCB_Traces && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PCB_Traces\install\local: phony PCB_Traces\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/private/PCB_Traces/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PCB_Traces_tst


#############################################
# Order-only phony target for PCB_Traces_tst

build cmake_object_order_depends_target_PCB_Traces_tst: phony || cmake_object_order_depends_target_PCB_Traces_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build unitTests\CMakeFiles\PCB_Traces_tst.dir\tests.cpp.obj: CXX_COMPILER__PCB_Traces_tst_Release C$:\Development\private\PCB_Traces\unitTests\tests.cpp || cmake_object_order_depends_target_PCB_Traces_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest\include -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\PCB_Traces_tst.dir\
  TARGET_PDB = bin\PCB_Traces_tst.pdb

build unitTests\CMakeFiles\PCB_Traces_tst.dir\TraceSet_test.cpp.obj: CXX_COMPILER__PCB_Traces_tst_Release C$:\Development\private\PCB_Traces\unitTests\TraceSet_test.cpp || cmake_object_order_depends_target_PCB_Traces_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest\include -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\PCB_Traces_tst.dir\
  TARGET_PDB = bin\PCB_Traces_tst.pdb

build unitTests\CMakeFiles\PCB_Traces_tst.dir\Trace_test.cpp.obj: CXX_COMPILER__PCB_Traces_tst_Release C$:\Development\private\PCB_Traces\unitTests\Trace_test.cpp || cmake_object_order_depends_target_PCB_Traces_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest\include -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\PCB_Traces_tst.dir\
  TARGET_PDB = bin\PCB_Traces_tst.pdb

build unitTests\CMakeFiles\PCB_Traces_tst.dir\SegmentValidator_test.cpp.obj: CXX_COMPILER__PCB_Traces_tst_Release C$:\Development\private\PCB_Traces\unitTests\SegmentValidator_test.cpp || cmake_object_order_depends_target_PCB_Traces_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest\include -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\PCB_Traces_tst.dir\
  TARGET_PDB = bin\PCB_Traces_tst.pdb

build unitTests\CMakeFiles\PCB_Traces_tst.dir\TraceController_test.cpp.obj: CXX_COMPILER__PCB_Traces_tst_Release C$:\Development\private\PCB_Traces\unitTests\TraceController_test.cpp || cmake_object_order_depends_target_PCB_Traces_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest\include -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\PCB_Traces_tst.dir\
  TARGET_PDB = bin\PCB_Traces_tst.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PCB_Traces_tst


#############################################
# Link the executable bin\PCB_Traces_tst.exe

build bin\PCB_Traces_tst.exe: CXX_EXECUTABLE_LINKER__PCB_Traces_tst_Release unitTests\CMakeFiles\PCB_Traces_tst.dir\tests.cpp.obj unitTests\CMakeFiles\PCB_Traces_tst.dir\TraceSet_test.cpp.obj unitTests\CMakeFiles\PCB_Traces_tst.dir\Trace_test.cpp.obj unitTests\CMakeFiles\PCB_Traces_tst.dir\SegmentValidator_test.cpp.obj unitTests\CMakeFiles\PCB_Traces_tst.dir\TraceController_test.cpp.obj | PCB_Traces\PCB_Traces_lib.lib lib\gtest_main.lib lib\gtest.lib || PCB_Traces\PCB_Traces_lib.lib lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = PCB_Traces\PCB_Traces_lib.lib  lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\PCB_Traces_tst.dir\
  TARGET_FILE = bin\PCB_Traces_tst.exe
  TARGET_IMPLIB = unitTests\PCB_Traces_tst.lib
  TARGET_PDB = bin\PCB_Traces_tst.pdb


#############################################
# Utility command for edit_cache

build unitTests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\unitTests && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unitTests\edit_cache: phony unitTests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build unitTests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\unitTests && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unitTests\rebuild_cache: phony unitTests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build unitTests\list_install_components: phony


#############################################
# Utility command for install

build unitTests\CMakeFiles\install.util: CUSTOM_COMMAND unitTests\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\unitTests && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unitTests\install: phony unitTests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build unitTests\CMakeFiles\install\local.util: CUSTOM_COMMAND unitTests\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\unitTests && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unitTests\install\local: phony unitTests\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/private/PCB_Traces/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PCB_Traces_GUI


#############################################
# Order-only phony target for PCB_Traces_GUI

build cmake_object_order_depends_target_PCB_Traces_GUI: phony || cmake_object_order_depends_target_PCB_Traces_lib gui\PCB_Traces_GUI_autogen

build gui\CMakeFiles\PCB_Traces_GUI.dir\PCB_Traces_GUI_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__PCB_Traces_GUI_Release C$:\Development\private\PCB_Traces\out\build\x64-release\gui\PCB_Traces_GUI_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_PCB_Traces_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\out\build\x64-release\gui\PCB_Traces_GUI_autogen\include -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Qt\5.13.2\msvc2017_64\include -external:I C:\Qt\5.13.2\msvc2017_64\include\QtWidgets -external:I C:\Qt\5.13.2\msvc2017_64\include\QtGui -external:I C:\Qt\5.13.2\msvc2017_64\include\QtANGLE -external:I C:\Qt\5.13.2\msvc2017_64\include\QtCore -external:I C:\Qt\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir\PCB_Traces_GUI_autogen
  TARGET_COMPILE_PDB = gui\CMakeFiles\PCB_Traces_GUI.dir\
  TARGET_PDB = bin\PCB_Traces_GUI.pdb

build gui\CMakeFiles\PCB_Traces_GUI.dir\MainWindow.cpp.obj: CXX_COMPILER__PCB_Traces_GUI_Release C$:\Development\private\PCB_Traces\gui\MainWindow.cpp || cmake_object_order_depends_target_PCB_Traces_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\out\build\x64-release\gui\PCB_Traces_GUI_autogen\include -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Qt\5.13.2\msvc2017_64\include -external:I C:\Qt\5.13.2\msvc2017_64\include\QtWidgets -external:I C:\Qt\5.13.2\msvc2017_64\include\QtGui -external:I C:\Qt\5.13.2\msvc2017_64\include\QtANGLE -external:I C:\Qt\5.13.2\msvc2017_64\include\QtCore -external:I C:\Qt\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\PCB_Traces_GUI.dir\
  TARGET_PDB = bin\PCB_Traces_GUI.pdb

build gui\CMakeFiles\PCB_Traces_GUI.dir\main.cpp.obj: CXX_COMPILER__PCB_Traces_GUI_Release C$:\Development\private\PCB_Traces\gui\main.cpp || cmake_object_order_depends_target_PCB_Traces_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\out\build\x64-release\gui\PCB_Traces_GUI_autogen\include -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Qt\5.13.2\msvc2017_64\include -external:I C:\Qt\5.13.2\msvc2017_64\include\QtWidgets -external:I C:\Qt\5.13.2\msvc2017_64\include\QtGui -external:I C:\Qt\5.13.2\msvc2017_64\include\QtANGLE -external:I C:\Qt\5.13.2\msvc2017_64\include\QtCore -external:I C:\Qt\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\PCB_Traces_GUI.dir\
  TARGET_PDB = bin\PCB_Traces_GUI.pdb

build gui\CMakeFiles\PCB_Traces_GUI.dir\PCB_scene.cpp.obj: CXX_COMPILER__PCB_Traces_GUI_Release C$:\Development\private\PCB_Traces\gui\PCB_scene.cpp || cmake_object_order_depends_target_PCB_Traces_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  INCLUDES = -IC:\Development\private\PCB_Traces\out\build\x64-release\gui\PCB_Traces_GUI_autogen\include -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Qt\5.13.2\msvc2017_64\include -external:I C:\Qt\5.13.2\msvc2017_64\include\QtWidgets -external:I C:\Qt\5.13.2\msvc2017_64\include\QtGui -external:I C:\Qt\5.13.2\msvc2017_64\include\QtANGLE -external:I C:\Qt\5.13.2\msvc2017_64\include\QtCore -external:I C:\Qt\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\PCB_Traces_GUI.dir\
  TARGET_PDB = bin\PCB_Traces_GUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PCB_Traces_GUI


#############################################
# Link the executable bin\PCB_Traces_GUI.exe

build bin\PCB_Traces_GUI.exe: CXX_EXECUTABLE_LINKER__PCB_Traces_GUI_Release gui\CMakeFiles\PCB_Traces_GUI.dir\PCB_Traces_GUI_autogen\mocs_compilation.cpp.obj gui\CMakeFiles\PCB_Traces_GUI.dir\MainWindow.cpp.obj gui\CMakeFiles\PCB_Traces_GUI.dir\main.cpp.obj gui\CMakeFiles\PCB_Traces_GUI.dir\PCB_scene.cpp.obj | C$:\Qt\5.13.2\msvc2017_64\lib\Qt5Widgets.lib C$:\Qt\5.13.2\msvc2017_64\lib\Qt5Gui.lib PCB_Traces\PCB_Traces_lib.lib C$:\Qt\5.13.2\msvc2017_64\lib\Qt5Core.lib || PCB_Traces\PCB_Traces_lib.lib gui\PCB_Traces_GUI_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.13.2\msvc2017_64\lib\Qt5Widgets.lib  C:\Qt\5.13.2\msvc2017_64\lib\Qt5Gui.lib  PCB_Traces\PCB_Traces_lib.lib  C:\Qt\5.13.2\msvc2017_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gui\CMakeFiles\PCB_Traces_GUI.dir\
  TARGET_FILE = bin\PCB_Traces_GUI.exe
  TARGET_IMPLIB = gui\PCB_Traces_GUI.lib
  TARGET_PDB = bin\PCB_Traces_GUI.pdb


#############################################
# Utility command for edit_cache

build gui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\gui && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gui\edit_cache: phony gui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\gui && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gui\rebuild_cache: phony gui\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build gui\list_install_components: phony


#############################################
# Utility command for install

build gui\CMakeFiles\install.util: CUSTOM_COMMAND gui\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\gui && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gui\install: phony gui\CMakeFiles\install.util


#############################################
# Utility command for install/local

build gui\CMakeFiles\install\local.util: CUSTOM_COMMAND gui\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\gui && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gui\install\local: phony gui\CMakeFiles\install\local.util


#############################################
# Utility command for PCB_Traces_GUI_autogen

build gui\PCB_Traces_GUI_autogen: phony gui\CMakeFiles\PCB_Traces_GUI_autogen gui\PCB_Traces_GUI_autogen\mocs_compilation.cpp PCB_Traces\PCB_Traces_lib.lib


#############################################
# Custom command for gui\CMakeFiles\PCB_Traces_GUI_autogen

build gui\CMakeFiles\PCB_Traces_GUI_autogen gui\PCB_Traces_GUI_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}gui\CMakeFiles\PCB_Traces_GUI_autogen ${cmake_ninja_workdir}gui\PCB_Traces_GUI_autogen\mocs_compilation.cpp: CUSTOM_COMMAND || PCB_Traces\PCB_Traces_lib.lib
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\gui && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Development/private/PCB_Traces/out/build/x64-release/gui/CMakeFiles/PCB_Traces_GUI_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target PCB_Traces_GUI
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/private/PCB_Traces/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\lib\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\gtest\edit_cache: phony lib\gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\lib\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\gtest\rebuild_cache: phony lib\gtest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\gtest\list_install_components: phony


#############################################
# Utility command for install

build lib\gtest\CMakeFiles\install.util: CUSTOM_COMMAND lib\gtest\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\lib\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\gtest\install: phony lib\gtest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\gtest\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\gtest\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\lib\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\gtest\install\local: phony lib\gtest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/private/PCB_Traces/lib/gtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || lib\gtest\googlemock\CMakeFiles\gmock.dir

build lib\gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Release C$:\Development\private\PCB_Traces\lib\gtest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MT -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -IC:\Development\private\PCB_Traces\lib\gtest\googlemock\include -IC:\Development\private\PCB_Traces\lib\gtest\googlemock -IC:\Development\private\PCB_Traces\lib\gtest\googletest\include -IC:\Development\private\PCB_Traces\lib\gtest\googletest
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock.pdb
  TARGET_PDB = bin\gmock.pdb

build lib\gtest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Release C$:\Development\private\PCB_Traces\lib\gtest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MT -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -IC:\Development\private\PCB_Traces\lib\gtest\googlemock\include -IC:\Development\private\PCB_Traces\lib\gtest\googlemock -IC:\Development\private\PCB_Traces\lib\gtest\googletest\include -IC:\Development\private\PCB_Traces\lib\gtest\googletest
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\gtest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmock.pdb
  TARGET_PDB = bin\gmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Release lib\gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj lib\gtest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || lib\gtest\googlemock\CMakeFiles\gmock_main.dir

build lib\gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Release C$:\Development\private\PCB_Traces\lib\gtest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MT -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -IC:\Development\private\PCB_Traces\lib\gtest\googlemock\include -IC:\Development\private\PCB_Traces\lib\gtest\googlemock -IC:\Development\private\PCB_Traces\lib\gtest\googletest\include -IC:\Development\private\PCB_Traces\lib\gtest\googletest
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb

build lib\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Release C$:\Development\private\PCB_Traces\lib\gtest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MT -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -IC:\Development\private\PCB_Traces\lib\gtest\googlemock\include -IC:\Development\private\PCB_Traces\lib\gtest\googlemock -IC:\Development\private\PCB_Traces\lib\gtest\googletest\include -IC:\Development\private\PCB_Traces\lib\gtest\googletest
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb

build lib\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Release C$:\Development\private\PCB_Traces\lib\gtest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MT -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -IC:\Development\private\PCB_Traces\lib\gtest\googlemock\include -IC:\Development\private\PCB_Traces\lib\gtest\googlemock -IC:\Development\private\PCB_Traces\lib\gtest\googletest\include -IC:\Development\private\PCB_Traces\lib\gtest\googletest
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release lib\gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj lib\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj lib\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_main.pdb


#############################################
# Utility command for edit_cache

build lib\gtest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\lib\gtest\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\gtest\googlemock\edit_cache: phony lib\gtest\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\gtest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\lib\gtest\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\gtest\googlemock\rebuild_cache: phony lib\gtest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\gtest\googlemock\list_install_components: phony


#############################################
# Utility command for install

build lib\gtest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND lib\gtest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\lib\gtest\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\gtest\googlemock\install: phony lib\gtest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\gtest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\gtest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\lib\gtest\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\gtest\googlemock\install\local: phony lib\gtest\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/private/PCB_Traces/lib/gtest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib\gtest\googletest\CMakeFiles\gtest.dir

build lib\gtest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Release C$:\Development\private\PCB_Traces\lib\gtest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MT -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -IC:\Development\private\PCB_Traces\lib\gtest\googletest\include -IC:\Development\private\PCB_Traces\lib\gtest\googletest
  OBJECT_DIR = lib\gtest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\gtest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtest.pdb
  TARGET_PDB = bin\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Release lib\gtest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\gtest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib\gtest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Release C$:\Development\private\PCB_Traces\lib\gtest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MT -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest\include -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest -external:W0
  OBJECT_DIR = lib\gtest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\gtest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_main.pdb
  TARGET_PDB = bin\gtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release lib\gtest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\gtest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_main.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_main.pdb


#############################################
# Utility command for edit_cache

build lib\gtest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\lib\gtest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\gtest\googletest\edit_cache: phony lib\gtest\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\gtest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\lib\gtest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\gtest\googletest\rebuild_cache: phony lib\gtest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\gtest\googletest\list_install_components: phony


#############################################
# Utility command for install

build lib\gtest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND lib\gtest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\lib\gtest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\gtest\googletest\install: phony lib\gtest\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\gtest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\gtest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-release\lib\gtest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\gtest\googletest\install\local: phony lib\gtest\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build PCB_Traces_GUI: phony bin\PCB_Traces_GUI.exe

build PCB_Traces_GUI.exe: phony bin\PCB_Traces_GUI.exe

build PCB_Traces_GUI_autogen: phony gui\PCB_Traces_GUI_autogen

build PCB_Traces_lib: phony PCB_Traces\PCB_Traces_lib.lib

build PCB_Traces_lib.lib: phony PCB_Traces\PCB_Traces_lib.lib

build PCB_Traces_run: phony bin\PCB_Traces_run.exe

build PCB_Traces_run.exe: phony bin\PCB_Traces_run.exe

build PCB_Traces_tst: phony bin\PCB_Traces_tst.exe

build PCB_Traces_tst.exe: phony bin\PCB_Traces_tst.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-release

build all: phony PCB_Traces\all unitTests\all gui\all lib\gtest\all

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-release/PCB_Traces

build PCB_Traces\all: phony bin\PCB_Traces_run.exe PCB_Traces\PCB_Traces_lib.lib

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-release/gui

build gui\all: phony bin\PCB_Traces_GUI.exe

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-release/lib/gtest

build lib\gtest\all: phony lib\gtest\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-release/lib/gtest/googlemock

build lib\gtest\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib lib\gtest\googletest\all

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-release/lib/gtest/googletest

build lib\gtest\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-release/unitTests

build unitTests\all: phony bin\PCB_Traces_tst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\PCB_Traces\CMakeLists.txt ..\..\..\gui\CMakeLists.txt ..\..\..\lib\gtest\CMakeLists.txt ..\..\..\lib\gtest\googlemock\CMakeLists.txt ..\..\..\lib\gtest\googlemock\cmake\gmock.pc.in ..\..\..\lib\gtest\googlemock\cmake\gmock_main.pc.in ..\..\..\lib\gtest\googletest\CMakeLists.txt ..\..\..\lib\gtest\googletest\cmake\Config.cmake.in ..\..\..\lib\gtest\googletest\cmake\gtest.pc.in ..\..\..\lib\gtest\googletest\cmake\gtest_main.pc.in ..\..\..\lib\gtest\googletest\cmake\internal_utils.cmake ..\..\..\unitTests\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\PCB_Traces\CMakeLists.txt ..\..\..\gui\CMakeLists.txt ..\..\..\lib\gtest\CMakeLists.txt ..\..\..\lib\gtest\googlemock\CMakeLists.txt ..\..\..\lib\gtest\googlemock\cmake\gmock.pc.in ..\..\..\lib\gtest\googlemock\cmake\gmock_main.pc.in ..\..\..\lib\gtest\googletest\CMakeLists.txt ..\..\..\lib\gtest\googletest\cmake\Config.cmake.in ..\..\..\lib\gtest\googletest\cmake\gtest.pc.in ..\..\..\lib\gtest\googletest\cmake\gtest_main.pc.in ..\..\..\lib\gtest\googletest\cmake\internal_utils.cmake ..\..\..\unitTests\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
