# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCB_Traces
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Development\private\PCB_Traces\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/private/PCB_Traces/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PCB_Traces_run


#############################################
# Order-only phony target for PCB_Traces_run

build cmake_object_order_depends_target_PCB_Traces_run: phony || PCB_Traces\CMakeFiles\PCB_Traces_run.dir

build PCB_Traces\CMakeFiles\PCB_Traces_run.dir\PCB_Traces.cpp.obj: CXX_COMPILER__PCB_Traces_run_Debug C$:\Development\private\PCB_Traces\PCB_Traces\PCB_Traces.cpp || cmake_object_order_depends_target_PCB_Traces_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_run.dir\
  TARGET_PDB = bin\PCB_Traces_run.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_run.dir\Trace.cpp.obj: CXX_COMPILER__PCB_Traces_run_Debug C$:\Development\private\PCB_Traces\PCB_Traces\Trace.cpp || cmake_object_order_depends_target_PCB_Traces_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_run.dir\
  TARGET_PDB = bin\PCB_Traces_run.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_run.dir\TraceSet.cpp.obj: CXX_COMPILER__PCB_Traces_run_Debug C$:\Development\private\PCB_Traces\PCB_Traces\TraceSet.cpp || cmake_object_order_depends_target_PCB_Traces_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_run.dir\
  TARGET_PDB = bin\PCB_Traces_run.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_run.dir\SegmentValidator.cpp.obj: CXX_COMPILER__PCB_Traces_run_Debug C$:\Development\private\PCB_Traces\PCB_Traces\SegmentValidator.cpp || cmake_object_order_depends_target_PCB_Traces_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_run.dir\
  TARGET_PDB = bin\PCB_Traces_run.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_run.dir\TraceController.cpp.obj: CXX_COMPILER__PCB_Traces_run_Debug C$:\Development\private\PCB_Traces\PCB_Traces\TraceController.cpp || cmake_object_order_depends_target_PCB_Traces_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_run.dir\
  TARGET_PDB = bin\PCB_Traces_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PCB_Traces_run


#############################################
# Link the executable bin\PCB_Traces_run.exe

build bin\PCB_Traces_run.exe: CXX_EXECUTABLE_LINKER__PCB_Traces_run_Debug PCB_Traces\CMakeFiles\PCB_Traces_run.dir\PCB_Traces.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_run.dir\Trace.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_run.dir\TraceSet.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_run.dir\SegmentValidator.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_run.dir\TraceController.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_run.dir\
  TARGET_FILE = bin\PCB_Traces_run.exe
  TARGET_IMPLIB = PCB_Traces\PCB_Traces_run.lib
  TARGET_PDB = bin\PCB_Traces_run.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target PCB_Traces_lib


#############################################
# Order-only phony target for PCB_Traces_lib

build cmake_object_order_depends_target_PCB_Traces_lib: phony || PCB_Traces\CMakeFiles\PCB_Traces_lib.dir

build PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces.cpp.obj: CXX_COMPILER__PCB_Traces_lib_Debug C$:\Development\private\PCB_Traces\PCB_Traces\PCB_Traces.cpp || cmake_object_order_depends_target_PCB_Traces_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces_lib.pdb
  TARGET_PDB = PCB_Traces\PCB_Traces_lib.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\Trace.cpp.obj: CXX_COMPILER__PCB_Traces_lib_Debug C$:\Development\private\PCB_Traces\PCB_Traces\Trace.cpp || cmake_object_order_depends_target_PCB_Traces_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces_lib.pdb
  TARGET_PDB = PCB_Traces\PCB_Traces_lib.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\TraceSet.cpp.obj: CXX_COMPILER__PCB_Traces_lib_Debug C$:\Development\private\PCB_Traces\PCB_Traces\TraceSet.cpp || cmake_object_order_depends_target_PCB_Traces_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces_lib.pdb
  TARGET_PDB = PCB_Traces\PCB_Traces_lib.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\SegmentValidator.cpp.obj: CXX_COMPILER__PCB_Traces_lib_Debug C$:\Development\private\PCB_Traces\PCB_Traces\SegmentValidator.cpp || cmake_object_order_depends_target_PCB_Traces_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces_lib.pdb
  TARGET_PDB = PCB_Traces\PCB_Traces_lib.pdb

build PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\TraceController.cpp.obj: CXX_COMPILER__PCB_Traces_lib_Debug C$:\Development\private\PCB_Traces\PCB_Traces\TraceController.cpp || cmake_object_order_depends_target_PCB_Traces_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  OBJECT_FILE_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces_lib.pdb
  TARGET_PDB = PCB_Traces\PCB_Traces_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PCB_Traces_lib


#############################################
# Link the static library PCB_Traces\PCB_Traces_lib.lib

build PCB_Traces\PCB_Traces_lib.lib: CXX_STATIC_LIBRARY_LINKER__PCB_Traces_lib_Debug PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\Trace.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\TraceSet.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\SegmentValidator.cpp.obj PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\TraceController.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = PCB_Traces\CMakeFiles\PCB_Traces_lib.dir\PCB_Traces_lib.pdb
  TARGET_FILE = PCB_Traces\PCB_Traces_lib.lib
  TARGET_PDB = PCB_Traces\PCB_Traces_lib.pdb


#############################################
# Utility command for edit_cache

build PCB_Traces\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\PCB_Traces && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PCB_Traces\edit_cache: phony PCB_Traces\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build PCB_Traces\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\PCB_Traces && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PCB_Traces\rebuild_cache: phony PCB_Traces\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build PCB_Traces\list_install_components: phony


#############################################
# Utility command for install

build PCB_Traces\CMakeFiles\install.util: CUSTOM_COMMAND PCB_Traces\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\PCB_Traces && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build PCB_Traces\install: phony PCB_Traces\CMakeFiles\install.util


#############################################
# Utility command for install/local

build PCB_Traces\CMakeFiles\install\local.util: CUSTOM_COMMAND PCB_Traces\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\PCB_Traces && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build PCB_Traces\install\local: phony PCB_Traces\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/private/PCB_Traces/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PCB_Traces_tst


#############################################
# Order-only phony target for PCB_Traces_tst

build cmake_object_order_depends_target_PCB_Traces_tst: phony || cmake_object_order_depends_target_PCB_Traces_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build unitTests\CMakeFiles\PCB_Traces_tst.dir\tests.cpp.obj: CXX_COMPILER__PCB_Traces_tst_Debug C$:\Development\private\PCB_Traces\unitTests\tests.cpp || cmake_object_order_depends_target_PCB_Traces_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest\include -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\PCB_Traces_tst.dir\
  TARGET_PDB = bin\PCB_Traces_tst.pdb

build unitTests\CMakeFiles\PCB_Traces_tst.dir\TraceSet_test.cpp.obj: CXX_COMPILER__PCB_Traces_tst_Debug C$:\Development\private\PCB_Traces\unitTests\TraceSet_test.cpp || cmake_object_order_depends_target_PCB_Traces_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest\include -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\PCB_Traces_tst.dir\
  TARGET_PDB = bin\PCB_Traces_tst.pdb

build unitTests\CMakeFiles\PCB_Traces_tst.dir\Trace_test.cpp.obj: CXX_COMPILER__PCB_Traces_tst_Debug C$:\Development\private\PCB_Traces\unitTests\Trace_test.cpp || cmake_object_order_depends_target_PCB_Traces_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest\include -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\PCB_Traces_tst.dir\
  TARGET_PDB = bin\PCB_Traces_tst.pdb

build unitTests\CMakeFiles\PCB_Traces_tst.dir\SegmentValidator_test.cpp.obj: CXX_COMPILER__PCB_Traces_tst_Debug C$:\Development\private\PCB_Traces\unitTests\SegmentValidator_test.cpp || cmake_object_order_depends_target_PCB_Traces_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest\include -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\PCB_Traces_tst.dir\
  TARGET_PDB = bin\PCB_Traces_tst.pdb

build unitTests\CMakeFiles\PCB_Traces_tst.dir\TraceController_test.cpp.obj: CXX_COMPILER__PCB_Traces_tst_Debug C$:\Development\private\PCB_Traces\unitTests\TraceController_test.cpp || cmake_object_order_depends_target_PCB_Traces_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest\include -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\PCB_Traces_tst.dir\
  TARGET_PDB = bin\PCB_Traces_tst.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PCB_Traces_tst


#############################################
# Link the executable bin\PCB_Traces_tst.exe

build bin\PCB_Traces_tst.exe: CXX_EXECUTABLE_LINKER__PCB_Traces_tst_Debug unitTests\CMakeFiles\PCB_Traces_tst.dir\tests.cpp.obj unitTests\CMakeFiles\PCB_Traces_tst.dir\TraceSet_test.cpp.obj unitTests\CMakeFiles\PCB_Traces_tst.dir\Trace_test.cpp.obj unitTests\CMakeFiles\PCB_Traces_tst.dir\SegmentValidator_test.cpp.obj unitTests\CMakeFiles\PCB_Traces_tst.dir\TraceController_test.cpp.obj | PCB_Traces\PCB_Traces_lib.lib lib\gtest_maind.lib lib\gtestd.lib || PCB_Traces\PCB_Traces_lib.lib lib\gtest_maind.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = PCB_Traces\PCB_Traces_lib.lib  lib\gtest_maind.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = unitTests\CMakeFiles\PCB_Traces_tst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\PCB_Traces_tst.dir\
  TARGET_FILE = bin\PCB_Traces_tst.exe
  TARGET_IMPLIB = unitTests\PCB_Traces_tst.lib
  TARGET_PDB = bin\PCB_Traces_tst.pdb


#############################################
# Utility command for edit_cache

build unitTests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\unitTests && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unitTests\edit_cache: phony unitTests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build unitTests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\unitTests && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unitTests\rebuild_cache: phony unitTests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build unitTests\list_install_components: phony


#############################################
# Utility command for install

build unitTests\CMakeFiles\install.util: CUSTOM_COMMAND unitTests\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\unitTests && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unitTests\install: phony unitTests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build unitTests\CMakeFiles\install\local.util: CUSTOM_COMMAND unitTests\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\unitTests && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unitTests\install\local: phony unitTests\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/private/PCB_Traces/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PCB_Traces_GUI


#############################################
# Order-only phony target for PCB_Traces_GUI

build cmake_object_order_depends_target_PCB_Traces_GUI: phony || cmake_object_order_depends_target_PCB_Traces_lib gui\PCB_Traces_GUI_autogen

build gui\CMakeFiles\PCB_Traces_GUI.dir\PCB_Traces_GUI_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__PCB_Traces_GUI_Debug C$:\Development\private\PCB_Traces\out\build\x64-debug\gui\PCB_Traces_GUI_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_PCB_Traces_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\out\build\x64-debug\gui\PCB_Traces_GUI_autogen\include -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Qt\5.13.2\msvc2017_64\include -external:I C:\Qt\5.13.2\msvc2017_64\include\QtWidgets -external:I C:\Qt\5.13.2\msvc2017_64\include\QtGui -external:I C:\Qt\5.13.2\msvc2017_64\include\QtANGLE -external:I C:\Qt\5.13.2\msvc2017_64\include\QtCore -external:I C:\Qt\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir\PCB_Traces_GUI_autogen
  TARGET_COMPILE_PDB = gui\CMakeFiles\PCB_Traces_GUI.dir\
  TARGET_PDB = bin\PCB_Traces_GUI.pdb

build gui\CMakeFiles\PCB_Traces_GUI.dir\MainWindow.cpp.obj: CXX_COMPILER__PCB_Traces_GUI_Debug C$:\Development\private\PCB_Traces\gui\MainWindow.cpp || cmake_object_order_depends_target_PCB_Traces_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\out\build\x64-debug\gui\PCB_Traces_GUI_autogen\include -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Qt\5.13.2\msvc2017_64\include -external:I C:\Qt\5.13.2\msvc2017_64\include\QtWidgets -external:I C:\Qt\5.13.2\msvc2017_64\include\QtGui -external:I C:\Qt\5.13.2\msvc2017_64\include\QtANGLE -external:I C:\Qt\5.13.2\msvc2017_64\include\QtCore -external:I C:\Qt\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\PCB_Traces_GUI.dir\
  TARGET_PDB = bin\PCB_Traces_GUI.pdb

build gui\CMakeFiles\PCB_Traces_GUI.dir\main.cpp.obj: CXX_COMPILER__PCB_Traces_GUI_Debug C$:\Development\private\PCB_Traces\gui\main.cpp || cmake_object_order_depends_target_PCB_Traces_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\out\build\x64-debug\gui\PCB_Traces_GUI_autogen\include -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Qt\5.13.2\msvc2017_64\include -external:I C:\Qt\5.13.2\msvc2017_64\include\QtWidgets -external:I C:\Qt\5.13.2\msvc2017_64\include\QtGui -external:I C:\Qt\5.13.2\msvc2017_64\include\QtANGLE -external:I C:\Qt\5.13.2\msvc2017_64\include\QtCore -external:I C:\Qt\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\PCB_Traces_GUI.dir\
  TARGET_PDB = bin\PCB_Traces_GUI.pdb

build gui\CMakeFiles\PCB_Traces_GUI.dir\PCB_scene.cpp.obj: CXX_COMPILER__PCB_Traces_GUI_Debug C$:\Development\private\PCB_Traces\gui\PCB_scene.cpp || cmake_object_order_depends_target_PCB_Traces_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  INCLUDES = -IC:\Development\private\PCB_Traces\out\build\x64-debug\gui\PCB_Traces_GUI_autogen\include -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Qt\5.13.2\msvc2017_64\include -external:I C:\Qt\5.13.2\msvc2017_64\include\QtWidgets -external:I C:\Qt\5.13.2\msvc2017_64\include\QtGui -external:I C:\Qt\5.13.2\msvc2017_64\include\QtANGLE -external:I C:\Qt\5.13.2\msvc2017_64\include\QtCore -external:I C:\Qt\5.13.2\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  OBJECT_FILE_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  TARGET_COMPILE_PDB = gui\CMakeFiles\PCB_Traces_GUI.dir\
  TARGET_PDB = bin\PCB_Traces_GUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PCB_Traces_GUI


#############################################
# Link the executable bin\PCB_Traces_GUI.exe

build bin\PCB_Traces_GUI.exe: CXX_EXECUTABLE_LINKER__PCB_Traces_GUI_Debug gui\CMakeFiles\PCB_Traces_GUI.dir\PCB_Traces_GUI_autogen\mocs_compilation.cpp.obj gui\CMakeFiles\PCB_Traces_GUI.dir\MainWindow.cpp.obj gui\CMakeFiles\PCB_Traces_GUI.dir\main.cpp.obj gui\CMakeFiles\PCB_Traces_GUI.dir\PCB_scene.cpp.obj | C$:\Qt\5.13.2\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Qt\5.13.2\msvc2017_64\lib\Qt5Guid.lib PCB_Traces\PCB_Traces_lib.lib C$:\Qt\5.13.2\msvc2017_64\lib\Qt5Cored.lib || PCB_Traces\PCB_Traces_lib.lib gui\PCB_Traces_GUI_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.13.2\msvc2017_64\lib\Qt5Widgetsd.lib  C:\Qt\5.13.2\msvc2017_64\lib\Qt5Guid.lib  PCB_Traces\PCB_Traces_lib.lib  C:\Qt\5.13.2\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = gui\CMakeFiles\PCB_Traces_GUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gui\CMakeFiles\PCB_Traces_GUI.dir\
  TARGET_FILE = bin\PCB_Traces_GUI.exe
  TARGET_IMPLIB = gui\PCB_Traces_GUI.lib
  TARGET_PDB = bin\PCB_Traces_GUI.pdb


#############################################
# Utility command for edit_cache

build gui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\gui && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gui\edit_cache: phony gui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\gui && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gui\rebuild_cache: phony gui\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build gui\list_install_components: phony


#############################################
# Utility command for install

build gui\CMakeFiles\install.util: CUSTOM_COMMAND gui\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\gui && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gui\install: phony gui\CMakeFiles\install.util


#############################################
# Utility command for install/local

build gui\CMakeFiles\install\local.util: CUSTOM_COMMAND gui\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\gui && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gui\install\local: phony gui\CMakeFiles\install\local.util


#############################################
# Utility command for PCB_Traces_GUI_autogen

build gui\PCB_Traces_GUI_autogen: phony gui\CMakeFiles\PCB_Traces_GUI_autogen gui\PCB_Traces_GUI_autogen\mocs_compilation.cpp PCB_Traces\PCB_Traces_lib.lib


#############################################
# Custom command for gui\CMakeFiles\PCB_Traces_GUI_autogen

build gui\CMakeFiles\PCB_Traces_GUI_autogen gui\PCB_Traces_GUI_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}gui\CMakeFiles\PCB_Traces_GUI_autogen ${cmake_ninja_workdir}gui\PCB_Traces_GUI_autogen\mocs_compilation.cpp: CUSTOM_COMMAND || PCB_Traces\PCB_Traces_lib.lib
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\gui && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Development/private/PCB_Traces/out/build/x64-debug/gui/CMakeFiles/PCB_Traces_GUI_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target PCB_Traces_GUI
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/private/PCB_Traces/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\lib\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\gtest\edit_cache: phony lib\gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\lib\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\gtest\rebuild_cache: phony lib\gtest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\gtest\list_install_components: phony


#############################################
# Utility command for install

build lib\gtest\CMakeFiles\install.util: CUSTOM_COMMAND lib\gtest\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\lib\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\gtest\install: phony lib\gtest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\gtest\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\gtest\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\lib\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\gtest\install\local: phony lib\gtest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/private/PCB_Traces/lib/gtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || lib\gtest\googlemock\CMakeFiles\gmock.dir

build lib\gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Development\private\PCB_Traces\lib\gtest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MTd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -IC:\Development\private\PCB_Traces\lib\gtest\googlemock\include -IC:\Development\private\PCB_Traces\lib\gtest\googlemock -IC:\Development\private\PCB_Traces\lib\gtest\googletest\include -IC:\Development\private\PCB_Traces\lib\gtest\googletest
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build lib\gtest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Development\private\PCB_Traces\lib\gtest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MTd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -IC:\Development\private\PCB_Traces\lib\gtest\googlemock\include -IC:\Development\private\PCB_Traces\lib\gtest\googlemock -IC:\Development\private\PCB_Traces\lib\gtest\googletest\include -IC:\Development\private\PCB_Traces\lib\gtest\googletest
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\gtest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib\gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj lib\gtest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || lib\gtest\googlemock\CMakeFiles\gmock_main.dir

build lib\gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Development\private\PCB_Traces\lib\gtest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MTd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -IC:\Development\private\PCB_Traces\lib\gtest\googlemock\include -IC:\Development\private\PCB_Traces\lib\gtest\googlemock -IC:\Development\private\PCB_Traces\lib\gtest\googletest\include -IC:\Development\private\PCB_Traces\lib\gtest\googletest
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build lib\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Development\private\PCB_Traces\lib\gtest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MTd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -IC:\Development\private\PCB_Traces\lib\gtest\googlemock\include -IC:\Development\private\PCB_Traces\lib\gtest\googlemock -IC:\Development\private\PCB_Traces\lib\gtest\googletest\include -IC:\Development\private\PCB_Traces\lib\gtest\googletest
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build lib\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Development\private\PCB_Traces\lib\gtest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MTd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -IC:\Development\private\PCB_Traces\lib\gtest\googlemock\include -IC:\Development\private\PCB_Traces\lib\gtest\googlemock -IC:\Development\private\PCB_Traces\lib\gtest\googletest\include -IC:\Development\private\PCB_Traces\lib\gtest\googletest
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib\gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj lib\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj lib\gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\gtest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb


#############################################
# Utility command for edit_cache

build lib\gtest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\lib\gtest\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\gtest\googlemock\edit_cache: phony lib\gtest\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\gtest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\lib\gtest\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\gtest\googlemock\rebuild_cache: phony lib\gtest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\gtest\googlemock\list_install_components: phony


#############################################
# Utility command for install

build lib\gtest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND lib\gtest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\lib\gtest\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\gtest\googlemock\install: phony lib\gtest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\gtest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\gtest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\lib\gtest\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\gtest\googlemock\install\local: phony lib\gtest\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Development/private/PCB_Traces/lib/gtest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib\gtest\googletest\CMakeFiles\gtest.dir

build lib\gtest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:\Development\private\PCB_Traces\lib\gtest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MTd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -IC:\Development\private\PCB_Traces\lib\gtest\googletest\include -IC:\Development\private\PCB_Traces\lib\gtest\googletest
  OBJECT_DIR = lib\gtest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\gtest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib\gtest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\gtest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib\gtest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:\Development\private\PCB_Traces\lib\gtest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MTd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Development\private\PCB_Traces\PCB_Traces -IC:\Development\private\PCB_Traces\unitTests -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest\include -external:I C:\Development\private\PCB_Traces\lib\gtest\googletest -external:W0
  OBJECT_DIR = lib\gtest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\gtest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib\gtest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\gtest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for edit_cache

build lib\gtest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\lib\gtest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\gtest\googletest\edit_cache: phony lib\gtest\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\gtest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\lib\gtest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Development\private\PCB_Traces -BC:\Development\private\PCB_Traces\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\gtest\googletest\rebuild_cache: phony lib\gtest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\gtest\googletest\list_install_components: phony


#############################################
# Utility command for install

build lib\gtest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND lib\gtest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\lib\gtest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\gtest\googletest\install: phony lib\gtest\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\gtest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\gtest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Development\private\PCB_Traces\out\build\x64-debug\lib\gtest\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\gtest\googletest\install\local: phony lib\gtest\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build PCB_Traces_GUI: phony bin\PCB_Traces_GUI.exe

build PCB_Traces_GUI.exe: phony bin\PCB_Traces_GUI.exe

build PCB_Traces_GUI_autogen: phony gui\PCB_Traces_GUI_autogen

build PCB_Traces_lib: phony PCB_Traces\PCB_Traces_lib.lib

build PCB_Traces_lib.lib: phony PCB_Traces\PCB_Traces_lib.lib

build PCB_Traces_run: phony bin\PCB_Traces_run.exe

build PCB_Traces_run.exe: phony bin\PCB_Traces_run.exe

build PCB_Traces_tst: phony bin\PCB_Traces_tst.exe

build PCB_Traces_tst.exe: phony bin\PCB_Traces_tst.exe

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-debug

build all: phony PCB_Traces\all unitTests\all gui\all lib\gtest\all

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-debug/PCB_Traces

build PCB_Traces\all: phony bin\PCB_Traces_run.exe PCB_Traces\PCB_Traces_lib.lib

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-debug/gui

build gui\all: phony bin\PCB_Traces_GUI.exe

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-debug/lib/gtest

build lib\gtest\all: phony lib\gtest\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-debug/lib/gtest/googlemock

build lib\gtest\googlemock\all: phony lib\gmockd.lib lib\gmock_maind.lib lib\gtest\googletest\all

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-debug/lib/gtest/googletest

build lib\gtest\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================

#############################################
# Folder: C:/Development/private/PCB_Traces/out/build/x64-debug/unitTests

build unitTests\all: phony bin\PCB_Traces_tst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\PCB_Traces\CMakeLists.txt ..\..\..\gui\CMakeLists.txt ..\..\..\lib\gtest\CMakeLists.txt ..\..\..\lib\gtest\googlemock\CMakeLists.txt ..\..\..\lib\gtest\googlemock\cmake\gmock.pc.in ..\..\..\lib\gtest\googlemock\cmake\gmock_main.pc.in ..\..\..\lib\gtest\googletest\CMakeLists.txt ..\..\..\lib\gtest\googletest\cmake\Config.cmake.in ..\..\..\lib\gtest\googletest\cmake\gtest.pc.in ..\..\..\lib\gtest\googletest\cmake\gtest_main.pc.in ..\..\..\lib\gtest\googletest\cmake\internal_utils.cmake ..\..\..\unitTests\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\PCB_Traces\CMakeLists.txt ..\..\..\gui\CMakeLists.txt ..\..\..\lib\gtest\CMakeLists.txt ..\..\..\lib\gtest\googlemock\CMakeLists.txt ..\..\..\lib\gtest\googlemock\cmake\gmock.pc.in ..\..\..\lib\gtest\googlemock\cmake\gmock_main.pc.in ..\..\..\lib\gtest\googletest\CMakeLists.txt ..\..\..\lib\gtest\googletest\cmake\Config.cmake.in ..\..\..\lib\gtest\googletest\cmake\gtest.pc.in ..\..\..\lib\gtest\googletest\cmake\gtest_main.pc.in ..\..\..\lib\gtest\googletest\cmake\internal_utils.cmake ..\..\..\unitTests\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.13.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
